{
  "name": "personalitytest",
  "version": "1.0.0",
  "description": "- [x] 1/2 질문 12개 추가하기 - [ ] 프로그레스 바 만들기 - [ ] 완료 화면 만들기 - [ ] 시작 화면 만들기 - 보러가기 -> https://b-chae.github.io/WhatsMyBubbleTea/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-chae/PersonalityTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-chae/PersonalityTest/issues"
  },
  "homepage": "https://github.com/b-chae/PersonalityTest#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
